{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HMC": "Host=localhost; Database=HMC_Database; Username=postgres; Password=d1v4n4vH0l4"
  }
}
